{
  "name": "universitywebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malikrayyan23672/UOSCS-Resources.git"
  },
  "author": "Malik Rayyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malikrayyan23672/UOSCS-Resources/issues"
  },
  "homepage": "https://github.com/malikrayyan23672/UOSCS-Resources#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
